<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Canvas eDX App</title>
    <script type="text/javascript" src="jquery.js"></script>
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script type="text/javascript" src="igvcanvas.js"></script>
    <script type="text/javascript" src="edx.js"></script>
</head>
<body>
<div id="canvasDiv"
     ontouchstart="touchStart(event,'canvasDiv');"
     ontouchend="touchEnd(event);"
     ontouchcancel="touchCancel(event);"></div>

<script type="text/javascript"> $(document).ready(function () {
    prepareCanvas('SRGN.txt');
});</script>

</body>
</html>
