<h2>Electronic Circuit SImulator</h2>
<p>You can drag any of the circuit elements from the right hand toolbox onto the editing grid to create and experiment with your "electronic" circuit.&nbsp;</p>
<p>To add a wire, click and drag in the editing area.</p>
<p>To rotate a circuit element, by press the 'r' button on the keyboard.&nbsp;</p>
<p>There are a lot of circuit elements and analysis techniques that you can learn about in <a href="https://www.edx.org/courses/MITx/6.002x/2013_Spring/about">6.002x: Circuits and Electronics</a>, all of which can be used to get automatic feedback using this online laboritory.&nbsp;</p>
<div id="ap_listener_added">&nbsp;</div>