<h2>Discussion FORUMS</h2>
<p>The discussion forum for each course is found at the top of the course page. You might come across a subset of the discussion forum inside the course (see below), where you can talk with fellow students about the course in context. &nbsp;Go ahead and be social! Make your first post in this demo course.</p>
<p>Keep an eye out for posts with a green check mark. &nbsp;The green check &nbsp;means the post has been recognized by a staff member or forum moderator as a great post. You can also actively upvote a post. Others can search on user &ldquo;upvoted&rdquo; posts. &nbsp;They tend to be very helpful.&nbsp;</p>
