<div>
<h2>EXCITING LABS AND TOOLS</h2>
</div>
<div>
<p>Many courses have interactive labs and tools to help with projects, encourage hands on learning, and aid in exam preparation. We&rsquo;ve included the interactive periodic table below. &nbsp;Click around. It&rsquo;s really useful.&nbsp;</p>
<p>There are more samples of cool labs you can play with in Example Week 2 &ndash; make sure to check those out.</p>
<p>Speaking of exams, every course treats the timing of its exams differently. &nbsp;Please pay careful attention to announcements about exam timing.&nbsp;</p>
</div>
<div>
<div id="periodic-table-wrapper"><link href="/static/css/periodic-table.css" rel="stylesheet" type="text/css" /> <link href="/static/css/periodic-table-colors.css" rel="stylesheet" type="text/css" />
<table id="periodic-table" class="atomic_weight">
<tbody>
<tr class="header">
<td class="cell">&nbsp;</td>
<td class="filler" rowspan="2">&nbsp;</td>
<td class="showcase" rowspan="4" colspan="4"><dl><dd class="value" data-id="atomic_number">1</dd><dd class="value" data-id="symbol">H</dd><dd class="value" data-id="name">Hydrogen</dd><dd class="property">1.00794 g/mol</dd></dl></td>
<td class="properties" rowspan="4" colspan="6"><dl><dt class="name active" data-id="atomic_weight" data-name="Atomic Weight" data-units="g/mol" data-min="" data-max="">Atomic Weight</dt><dd>1.00794 g/mol</dd><dt class="name " data-id="atomic_volume" data-name="Atomic Volume" data-units="cm&sup3;/mol" data-min="" data-max="">Atomic Volume</dt><dd>14.1 cm&sup3;/mol</dd><dt class="name " data-id="ionic_radius" data-name="Ionic Radius" data-units="pm" data-min="" data-max="">Ionic Radius</dt><dd>- pm</dd><dt class="name " data-id="density" data-name="Density" data-units="g/cm&sup3;" data-min="" data-max="">Density</dt><dd>0.0899 g/cm&sup3;</dd><dt class="name " data-id="melting_point" data-name="Melting Point" data-units="C" data-min="" data-max="">Melting Point</dt><dd>-259.34 C</dd><dt class="name " data-id="boiling_point" data-name="Boiling Point" data-units="C" data-min="" data-max="">Boiling Point</dt><dd>-252.87 C</dd><dt class="name " data-id="polarizability" data-name="Polarizability" data-units="" data-min="" data-max="">Polarizability</dt><dd>0.667</dd><dt class="name " data-id="electronegativity" data-name="Electronegativity" data-units="" data-min="" data-max="">Electronegativity</dt><dd>2.2</dd><dt class="name " data-id="first_ionization_potential" data-name="First Ionization Potential" data-units="eV" data-min="" data-max="">First Ionization Potential</dt><dd>13.598 eV</dd><dt class="name " data-id="crystal_structure" data-name="Crystal Structure" data-units="" data-min="" data-max="">Crystal Structure</dt><dd>Hex</dd><dt class="name " data-id="oxidation_states" data-name="Oxidation States" data-units="" data-min="" data-max="">Oxidation States</dt><dd>1</dd><dt class="name " data-id="electronic_configuration" data-name="Electronic Configuration" data-units="" data-min="" data-max="">Electronic Configuration</dt><dd>1s&sup1;</dd></dl></td>
<td class="filler" rowspan="2" colspan="5">&nbsp;</td>
<td class="cell">&nbsp;</td>
</tr>
<tr class="row-1">
<td class="cell element"><dl class="row-1 column-1"><dd itemprop="name">Hydrogen</dd><dd itemprop="symbol">H</dd><dd itemprop="atomic_number">1</dd><dd class="active" itemprop="atomic_weight">1.00794</dd><dd itemprop="atomic_volume">14.1</dd><dd itemprop="density">0.0899</dd><dd itemprop="melting_point">-259.34</dd><dd itemprop="boiling_point">-252.87</dd><dd itemprop="first_ionization_potential">13.598</dd><dd itemprop="electronegativity">2.2</dd><dd itemprop="electronic_configuration">1s&sup1;</dd><dd itemprop="oxidation_states">1</dd><dd itemprop="polarizability">0.667</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">1</dd><dd itemprop="column">1</dd></dl></td>
<td class="cell element"><dl class="row-1 column-18"><dd itemprop="name">Helium</dd><dd itemprop="symbol">He</dd><dd itemprop="atomic_number">2</dd><dd class="active" itemprop="atomic_weight">4.002602</dd><dd itemprop="atomic_volume">31.8</dd><dd itemprop="density">0.1785</dd><dd itemprop="melting_point">-272.2</dd><dd itemprop="boiling_point">-268.93</dd><dd itemprop="first_ionization_potential">24.587</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">1s&sup2;</dd><dd itemprop="oxidation_states">-</dd><dd itemprop="polarizability">0.205</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">1</dd><dd itemprop="column">18</dd></dl></td>
</tr>
<tr class="row-2">
<td class="cell element"><dl class="row-2 column-1"><dd itemprop="name">Lithium</dd><dd itemprop="symbol">Li</dd><dd itemprop="atomic_number">3</dd><dd class="active" itemprop="atomic_weight">6.941</dd><dd itemprop="atomic_volume">13.0</dd><dd itemprop="density">0.534</dd><dd itemprop="melting_point">180.5</dd><dd itemprop="boiling_point">1342.0</dd><dd itemprop="first_ionization_potential">5.392</dd><dd itemprop="electronegativity">0.98</dd><dd itemprop="electronic_configuration">[He]2s&sup1;</dd><dd itemprop="oxidation_states">1</dd><dd itemprop="polarizability">24.3</dd><dd itemprop="ionic_radius">76.0</dd><dd itemprop="crystal_structure">BCC</dd><dd itemprop="row">2</dd><dd itemprop="column">1</dd></dl></td>
<td class="cell element"><dl class="row-2 column-2"><dd itemprop="name">Beryllium</dd><dd itemprop="symbol">Be</dd><dd itemprop="atomic_number">4</dd><dd class="active" itemprop="atomic_weight">9.012182</dd><dd itemprop="atomic_volume">4.88</dd><dd itemprop="density">1.8477</dd><dd itemprop="melting_point">1287.0</dd><dd itemprop="boiling_point">2471.0</dd><dd itemprop="first_ionization_potential">9.322</dd><dd itemprop="electronegativity">1.57</dd><dd itemprop="electronic_configuration">[He]2s&sup2;</dd><dd itemprop="oxidation_states">2</dd><dd itemprop="polarizability">5.6</dd><dd itemprop="ionic_radius">27.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">2</dd><dd itemprop="column">2</dd></dl></td>
<td class="cell element"><dl class="row-2 column-13"><dd itemprop="name">Boron</dd><dd itemprop="symbol">B</dd><dd itemprop="atomic_number">5</dd><dd class="active" itemprop="atomic_weight">10.811</dd><dd itemprop="atomic_volume">4.68</dd><dd itemprop="density">2.31</dd><dd itemprop="melting_point">2075.0</dd><dd itemprop="boiling_point">4000.0</dd><dd itemprop="first_ionization_potential">8.298</dd><dd itemprop="electronegativity">2.04</dd><dd itemprop="electronic_configuration">[He]2s&sup2;p&sup1;</dd><dd itemprop="oxidation_states">3</dd><dd itemprop="polarizability">3.03</dd><dd itemprop="ionic_radius">11.0</dd><dd itemprop="crystal_structure">Rhom</dd><dd itemprop="row">2</dd><dd itemprop="column">13</dd></dl></td>
<td class="cell element"><dl class="row-2 column-14"><dd itemprop="name">Carbon</dd><dd itemprop="symbol">C</dd><dd itemprop="atomic_number">6</dd><dd class="active" itemprop="atomic_weight">12.011</dd><dd itemprop="atomic_volume">5.34</dd><dd itemprop="density">2.25</dd><dd itemprop="melting_point">4492.0</dd><dd itemprop="boiling_point">3825.0</dd><dd itemprop="first_ionization_potential">11.26</dd><dd itemprop="electronegativity">2.55</dd><dd itemprop="electronic_configuration">[He]2s&sup2;p&sup2;</dd><dd itemprop="oxidation_states">2,+/-4</dd><dd itemprop="polarizability">1.76</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">2</dd><dd itemprop="column">14</dd></dl></td>
<td class="cell element"><dl class="row-2 column-15"><dd itemprop="name">Nitrogen</dd><dd itemprop="symbol">N</dd><dd itemprop="atomic_number">7</dd><dd class="active" itemprop="atomic_weight">14.00674</dd><dd itemprop="atomic_volume">17.3</dd><dd itemprop="density">1.25046</dd><dd itemprop="melting_point">-210.0</dd><dd itemprop="boiling_point">-195.79</dd><dd itemprop="first_ionization_potential">14.534</dd><dd itemprop="electronegativity">3.04</dd><dd itemprop="electronic_configuration">[He]2s&sup2;p&sup3;</dd><dd itemprop="oxidation_states">2,+/-3,4,5</dd><dd itemprop="polarizability">1.1</dd><dd itemprop="ionic_radius">146.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">2</dd><dd itemprop="column">15</dd></dl></td>
<td class="cell element"><dl class="row-2 column-16"><dd itemprop="name">Oxygen</dd><dd itemprop="symbol">O</dd><dd itemprop="atomic_number">8</dd><dd class="active" itemprop="atomic_weight">15.9994</dd><dd itemprop="atomic_volume">14.0</dd><dd itemprop="density">1.429</dd><dd itemprop="melting_point">-218.79</dd><dd itemprop="boiling_point">-182.95</dd><dd itemprop="first_ionization_potential">13.618</dd><dd itemprop="electronegativity">3.44</dd><dd itemprop="electronic_configuration">[He]2s&sup2;p⁴</dd><dd itemprop="oxidation_states">-2</dd><dd itemprop="polarizability">0.802</dd><dd itemprop="ionic_radius">138.0</dd><dd itemprop="crystal_structure">SC</dd><dd itemprop="row">2</dd><dd itemprop="column">16</dd></dl></td>
<td class="cell element"><dl class="row-2 column-17"><dd itemprop="name">Fluorine</dd><dd itemprop="symbol">F</dd><dd itemprop="atomic_number">9</dd><dd class="active" itemprop="atomic_weight">18.9984032</dd><dd itemprop="atomic_volume">17.1</dd><dd itemprop="density">1.69</dd><dd itemprop="melting_point">-219.62</dd><dd itemprop="boiling_point">-188.12</dd><dd itemprop="first_ionization_potential">17.422</dd><dd itemprop="electronegativity">3.98</dd><dd itemprop="electronic_configuration">[He]2s&sup2;p⁵</dd><dd itemprop="oxidation_states">-1</dd><dd itemprop="polarizability">0.557</dd><dd itemprop="ionic_radius">131.0</dd><dd itemprop="crystal_structure">SC</dd><dd itemprop="row">2</dd><dd itemprop="column">17</dd></dl></td>
<td class="cell element"><dl class="row-2 column-18"><dd itemprop="name">Neon</dd><dd itemprop="symbol">Ne</dd><dd itemprop="atomic_number">10</dd><dd class="active" itemprop="atomic_weight">20.1797</dd><dd itemprop="atomic_volume">16.8</dd><dd itemprop="density">0.9002</dd><dd itemprop="melting_point">-248.59</dd><dd itemprop="boiling_point">-246.08</dd><dd itemprop="first_ionization_potential">21.564</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">[He]2s&sup2;p⁶</dd><dd itemprop="oxidation_states">-</dd><dd itemprop="polarizability">0.396</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">2</dd><dd itemprop="column">18</dd></dl></td>
</tr>
<tr class="row-3">
<td class="cell element"><dl class="row-3 column-1"><dd itemprop="name">Sodium</dd><dd itemprop="symbol">Na</dd><dd itemprop="atomic_number">11</dd><dd class="active" itemprop="atomic_weight">22.989768</dd><dd itemprop="atomic_volume">23.7</dd><dd itemprop="density">0.97</dd><dd itemprop="melting_point">97.72</dd><dd itemprop="boiling_point">883.0</dd><dd itemprop="first_ionization_potential">5.139</dd><dd itemprop="electronegativity">0.93</dd><dd itemprop="electronic_configuration">[Ne]3s&sup1;</dd><dd itemprop="oxidation_states">1</dd><dd itemprop="polarizability">23.6</dd><dd itemprop="ionic_radius">102.0</dd><dd itemprop="crystal_structure">BCC</dd><dd itemprop="row">3</dd><dd itemprop="column">1</dd></dl></td>
<td class="cell element"><dl class="row-3 column-2"><dd itemprop="name">Magnesium</dd><dd itemprop="symbol">Mg</dd><dd itemprop="atomic_number">12</dd><dd class="active" itemprop="atomic_weight">24.305</dd><dd itemprop="atomic_volume">13.97</dd><dd itemprop="density">1.74</dd><dd itemprop="melting_point">650.0</dd><dd itemprop="boiling_point">1090.0</dd><dd itemprop="first_ionization_potential">7.646</dd><dd itemprop="electronegativity">1.31</dd><dd itemprop="electronic_configuration">[Ne]3s&sup2;</dd><dd itemprop="oxidation_states">2</dd><dd itemprop="polarizability">10.6</dd><dd itemprop="ionic_radius">72.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">3</dd><dd itemprop="column">2</dd></dl></td>
<td class="cell element"><dl class="row-3 column-13"><dd itemprop="name">Aluminum</dd><dd itemprop="symbol">Al</dd><dd itemprop="atomic_number">13</dd><dd class="active" itemprop="atomic_weight">26.981539</dd><dd itemprop="atomic_volume">9.99</dd><dd itemprop="density">2.702</dd><dd itemprop="melting_point">660.32</dd><dd itemprop="boiling_point">2519.0</dd><dd itemprop="first_ionization_potential">5.986</dd><dd itemprop="electronegativity">1.61</dd><dd itemprop="electronic_configuration">[Ne]3s&sup2;p&sup1;</dd><dd itemprop="oxidation_states">3</dd><dd itemprop="polarizability">6.8</dd><dd itemprop="ionic_radius">54.0</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">3</dd><dd itemprop="column">13</dd></dl></td>
<td class="cell element"><dl class="row-3 column-14"><dd itemprop="name">Silicon</dd><dd itemprop="symbol">Si</dd><dd itemprop="atomic_number">14</dd><dd class="active" itemprop="atomic_weight">28.0855</dd><dd itemprop="atomic_volume">12.05</dd><dd itemprop="density">2.33</dd><dd itemprop="melting_point">1414.0</dd><dd itemprop="boiling_point">3265.0</dd><dd itemprop="first_ionization_potential">8.151</dd><dd itemprop="electronegativity">1.9</dd><dd itemprop="electronic_configuration">[Ne]3s&sup2;p&sup2;</dd><dd itemprop="oxidation_states">4</dd><dd itemprop="polarizability">5.38</dd><dd itemprop="ionic_radius">40.0</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">3</dd><dd itemprop="column">14</dd></dl></td>
<td class="cell element"><dl class="row-3 column-15"><dd itemprop="name">Phosphorus</dd><dd itemprop="symbol">P</dd><dd itemprop="atomic_number">15</dd><dd class="active" itemprop="atomic_weight">30.973762</dd><dd itemprop="atomic_volume">17.0</dd><dd itemprop="density">1.82</dd><dd itemprop="melting_point">44.15</dd><dd itemprop="boiling_point">277.0</dd><dd itemprop="first_ionization_potential">10.486</dd><dd itemprop="electronegativity">2.19</dd><dd itemprop="electronic_configuration">[Ne]3s&sup2;p&sup3;</dd><dd itemprop="oxidation_states">+/-3,4,5</dd><dd itemprop="polarizability">3.63</dd><dd itemprop="ionic_radius">17.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">3</dd><dd itemprop="column">15</dd></dl></td>
<td class="cell element"><dl class="row-3 column-16"><dd itemprop="name">Sulfur</dd><dd itemprop="symbol">S</dd><dd itemprop="atomic_number">16</dd><dd class="active" itemprop="atomic_weight">32.066</dd><dd itemprop="atomic_volume">15.5</dd><dd itemprop="density">2.07</dd><dd itemprop="melting_point">115.21</dd><dd itemprop="boiling_point">444.6</dd><dd itemprop="first_ionization_potential">10.36</dd><dd itemprop="electronegativity">2.58</dd><dd itemprop="electronic_configuration">[Ne]3s&sup2;p⁴</dd><dd itemprop="oxidation_states">+/-2,4,6</dd><dd itemprop="polarizability">2.9</dd><dd itemprop="ionic_radius">184.0</dd><dd itemprop="crystal_structure">Ortho</dd><dd itemprop="row">3</dd><dd itemprop="column">16</dd></dl></td>
<td class="cell element"><dl class="row-3 column-17"><dd itemprop="name">Chlorine</dd><dd itemprop="symbol">Cl</dd><dd itemprop="atomic_number">17</dd><dd class="active" itemprop="atomic_weight">35.4527</dd><dd itemprop="atomic_volume">18.7</dd><dd itemprop="density">3.214</dd><dd itemprop="melting_point">-101.5</dd><dd itemprop="boiling_point">-34.04</dd><dd itemprop="first_ionization_potential">12.967</dd><dd itemprop="electronegativity">3.16</dd><dd itemprop="electronic_configuration">[Ne]3s&sup2;p⁵</dd><dd itemprop="oxidation_states">+/-1,3,5,7</dd><dd itemprop="polarizability">2.18</dd><dd itemprop="ionic_radius">181.0</dd><dd itemprop="crystal_structure">Ortho</dd><dd itemprop="row">3</dd><dd itemprop="column">17</dd></dl></td>
<td class="cell element"><dl class="row-3 column-18"><dd itemprop="name">Argon</dd><dd itemprop="symbol">Ar</dd><dd itemprop="atomic_number">18</dd><dd class="active" itemprop="atomic_weight">39.948</dd><dd itemprop="atomic_volume">24.2</dd><dd itemprop="density">1.784</dd><dd itemprop="melting_point">-189.35</dd><dd itemprop="boiling_point">-185.85</dd><dd itemprop="first_ionization_potential">15.759</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">[Ne]3s&sup2;p⁶</dd><dd itemprop="oxidation_states">-</dd><dd itemprop="polarizability">1.64</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">3</dd><dd itemprop="column">18</dd></dl></td>
</tr>
<tr class="row-4">
<td class="cell element"><dl class="row-4 column-1"><dd itemprop="name">Potassium</dd><dd itemprop="symbol">K</dd><dd itemprop="atomic_number">19</dd><dd class="active" itemprop="atomic_weight">39.0983</dd><dd itemprop="atomic_volume">45.46</dd><dd itemprop="density">0.86</dd><dd itemprop="melting_point">63.38</dd><dd itemprop="boiling_point">759.0</dd><dd itemprop="first_ionization_potential">4.341</dd><dd itemprop="electronegativity">0.82</dd><dd itemprop="electronic_configuration">[Ar]4s&sup1;</dd><dd itemprop="oxidation_states">1</dd><dd itemprop="polarizability">43.4</dd><dd itemprop="ionic_radius">138.0</dd><dd itemprop="crystal_structure">BCC</dd><dd itemprop="row">4</dd><dd itemprop="column">1</dd></dl></td>
<td class="cell element"><dl class="row-4 column-2"><dd itemprop="name">Calcium</dd><dd itemprop="symbol">Ca</dd><dd itemprop="atomic_number">20</dd><dd class="active" itemprop="atomic_weight">40.078</dd><dd itemprop="atomic_volume">26.02</dd><dd itemprop="density">1.54</dd><dd itemprop="melting_point">842.0</dd><dd itemprop="boiling_point">1484.0</dd><dd itemprop="first_ionization_potential">6.113</dd><dd itemprop="electronegativity">1.0</dd><dd itemprop="electronic_configuration">[Ar]4s&sup2;</dd><dd itemprop="oxidation_states">2</dd><dd itemprop="polarizability">22.8</dd><dd itemprop="ionic_radius">100.0</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">4</dd><dd itemprop="column">2</dd></dl></td>
<td class="cell element"><dl class="row-4 column-3"><dd itemprop="name">Scandium</dd><dd itemprop="symbol">Sc</dd><dd itemprop="atomic_number">21</dd><dd class="active" itemprop="atomic_weight">44.95591</dd><dd itemprop="atomic_volume">15.04</dd><dd itemprop="density">2.989</dd><dd itemprop="melting_point">1541.0</dd><dd itemprop="boiling_point">2830.0</dd><dd itemprop="first_ionization_potential">6.54</dd><dd itemprop="electronegativity">1.36</dd><dd itemprop="electronic_configuration">[Ar]3d&sup1;4s&sup2;</dd><dd itemprop="oxidation_states">3</dd><dd itemprop="polarizability">17.8</dd><dd itemprop="ionic_radius">75.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">4</dd><dd itemprop="column">3</dd></dl></td>
<td class="cell element"><dl class="row-4 column-4"><dd itemprop="name">Titanium</dd><dd itemprop="symbol">Ti</dd><dd itemprop="atomic_number">22</dd><dd class="active" itemprop="atomic_weight">47.88</dd><dd itemprop="atomic_volume">10.64</dd><dd itemprop="density">4.5</dd><dd itemprop="melting_point">1668.0</dd><dd itemprop="boiling_point">3287.0</dd><dd itemprop="first_ionization_potential">6.82</dd><dd itemprop="electronegativity">1.54</dd><dd itemprop="electronic_configuration">[Ar]3d&sup2;4s&sup2;</dd><dd itemprop="oxidation_states">3,4</dd><dd itemprop="polarizability">14.6</dd><dd itemprop="ionic_radius">67.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">4</dd><dd itemprop="column">4</dd></dl></td>
<td class="cell element"><dl class="row-4 column-5"><dd itemprop="name">Vanadium</dd><dd itemprop="symbol">V</dd><dd itemprop="atomic_number">23</dd><dd class="active" itemprop="atomic_weight">50.9415</dd><dd itemprop="atomic_volume">8.55</dd><dd itemprop="density">5.96</dd><dd itemprop="melting_point">1910.0</dd><dd itemprop="boiling_point">3407.0</dd><dd itemprop="first_ionization_potential">6.74</dd><dd itemprop="electronegativity">1.63</dd><dd itemprop="electronic_configuration">[Ar]3d&sup3;4s&sup2;</dd><dd itemprop="oxidation_states">2,3,4,5</dd><dd itemprop="polarizability">12.4</dd><dd itemprop="ionic_radius">64.0</dd><dd itemprop="crystal_structure">BCC</dd><dd itemprop="row">4</dd><dd itemprop="column">5</dd></dl></td>
<td class="cell element"><dl class="row-4 column-6"><dd itemprop="name">Chromium</dd><dd itemprop="symbol">Cr</dd><dd itemprop="atomic_number">24</dd><dd class="active" itemprop="atomic_weight">51.9961</dd><dd itemprop="atomic_volume">7.78</dd><dd itemprop="density">7.2</dd><dd itemprop="melting_point">1907.0</dd><dd itemprop="boiling_point">2671.0</dd><dd itemprop="first_ionization_potential">6.766</dd><dd itemprop="electronegativity">1.66</dd><dd itemprop="electronic_configuration">[Ar]3d⁵4s&sup1;</dd><dd itemprop="oxidation_states">2,3,6</dd><dd itemprop="polarizability">11.6</dd><dd itemprop="ionic_radius">62.0</dd><dd itemprop="crystal_structure">BCC</dd><dd itemprop="row">4</dd><dd itemprop="column">6</dd></dl></td>
<td class="cell element"><dl class="row-4 column-7"><dd itemprop="name">Manganese</dd><dd itemprop="symbol">Mn</dd><dd itemprop="atomic_number">25</dd><dd class="active" itemprop="atomic_weight">54.93805</dd><dd itemprop="atomic_volume">7.35</dd><dd itemprop="density">7.47</dd><dd itemprop="melting_point">1246.0</dd><dd itemprop="boiling_point">2061.0</dd><dd itemprop="first_ionization_potential">7.435</dd><dd itemprop="electronegativity">1.55</dd><dd itemprop="electronic_configuration">[Ar]3d⁵4s&sup2;</dd><dd itemprop="oxidation_states">2,3,4,6,7</dd><dd itemprop="polarizability">9.4</dd><dd itemprop="ionic_radius">65.0</dd><dd itemprop="crystal_structure">BCC</dd><dd itemprop="row">4</dd><dd itemprop="column">7</dd></dl></td>
<td class="cell element"><dl class="row-4 column-8"><dd itemprop="name">Iron</dd><dd itemprop="symbol">Fe</dd><dd itemprop="atomic_number">26</dd><dd class="active" itemprop="atomic_weight">55.847</dd><dd itemprop="atomic_volume">7.11</dd><dd itemprop="density">7.86</dd><dd itemprop="melting_point">1538.0</dd><dd itemprop="boiling_point">2861.0</dd><dd itemprop="first_ionization_potential">7.87</dd><dd itemprop="electronegativity">1.83</dd><dd itemprop="electronic_configuration">[Ar]3d⁶4s&sup2;</dd><dd itemprop="oxidation_states">2,3</dd><dd itemprop="polarizability">8.4</dd><dd itemprop="ionic_radius">78.0</dd><dd itemprop="crystal_structure">BCC</dd><dd itemprop="row">4</dd><dd itemprop="column">8</dd></dl></td>
<td class="cell element"><dl class="row-4 column-9"><dd itemprop="name">Cobalt</dd><dd itemprop="symbol">Co</dd><dd itemprop="atomic_number">27</dd><dd class="active" itemprop="atomic_weight">58.9332</dd><dd itemprop="atomic_volume">6.61</dd><dd itemprop="density">8.92</dd><dd itemprop="melting_point">1495.0</dd><dd itemprop="boiling_point">2927.0</dd><dd itemprop="first_ionization_potential">7.86</dd><dd itemprop="electronegativity">1.88</dd><dd itemprop="electronic_configuration">[Ar]3d⁷4s&sup2;</dd><dd itemprop="oxidation_states">2,3</dd><dd itemprop="polarizability">7.5</dd><dd itemprop="ionic_radius">75.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">4</dd><dd itemprop="column">9</dd></dl></td>
<td class="cell element"><dl class="row-4 column-10"><dd itemprop="name">Nickel</dd><dd itemprop="symbol">Ni</dd><dd itemprop="atomic_number">28</dd><dd class="active" itemprop="atomic_weight">58.6934</dd><dd itemprop="atomic_volume">6.59</dd><dd itemprop="density">8.9</dd><dd itemprop="melting_point">1455.0</dd><dd itemprop="boiling_point">2913.0</dd><dd itemprop="first_ionization_potential">7.635</dd><dd itemprop="electronegativity">1.91</dd><dd itemprop="electronic_configuration">[Ar]3d⁸4s&sup2;</dd><dd itemprop="oxidation_states">2,3</dd><dd itemprop="polarizability">6.8</dd><dd itemprop="ionic_radius">69.0</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">4</dd><dd itemprop="column">10</dd></dl></td>
<td class="cell element"><dl class="row-4 column-11"><dd itemprop="name">Copper</dd><dd itemprop="symbol">Cu</dd><dd itemprop="atomic_number">29</dd><dd class="active" itemprop="atomic_weight">63.546</dd><dd itemprop="atomic_volume">7.11</dd><dd itemprop="density">8.94</dd><dd itemprop="melting_point">1084.62</dd><dd itemprop="boiling_point">2562.0</dd><dd itemprop="first_ionization_potential">7.726</dd><dd itemprop="electronegativity">1.9</dd><dd itemprop="electronic_configuration">[Ar]3d&sup1;⁰4s&sup1;</dd><dd itemprop="oxidation_states">1,2</dd><dd itemprop="polarizability">6.1</dd><dd itemprop="ionic_radius">65.0</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">4</dd><dd itemprop="column">11</dd></dl></td>
<td class="cell element"><dl class="row-4 column-12"><dd itemprop="name">Zinc</dd><dd itemprop="symbol">Zn</dd><dd itemprop="atomic_number">30</dd><dd class="active" itemprop="atomic_weight">65.39</dd><dd itemprop="atomic_volume">9.16</dd><dd itemprop="density">7.14</dd><dd itemprop="melting_point">419.53</dd><dd itemprop="boiling_point">907.0</dd><dd itemprop="first_ionization_potential">9.394</dd><dd itemprop="electronegativity">1.65</dd><dd itemprop="electronic_configuration">[Ar]3d&sup1;⁰4s&sup2;</dd><dd itemprop="oxidation_states">2</dd><dd itemprop="polarizability">7.1</dd><dd itemprop="ionic_radius">74.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">4</dd><dd itemprop="column">12</dd></dl></td>
<td class="cell element"><dl class="row-4 column-13"><dd itemprop="name">Gallium</dd><dd itemprop="symbol">Ga</dd><dd itemprop="atomic_number">31</dd><dd class="active" itemprop="atomic_weight">69.723</dd><dd itemprop="atomic_volume">11.44</dd><dd itemprop="density">6.095</dd><dd itemprop="melting_point">29.76</dd><dd itemprop="boiling_point">2204.0</dd><dd itemprop="first_ionization_potential">5.999</dd><dd itemprop="electronegativity">1.81</dd><dd itemprop="electronic_configuration">[Ar]3d&sup1;⁰4s&sup2;p&sup1;</dd><dd itemprop="oxidation_states">3</dd><dd itemprop="polarizability">8.12</dd><dd itemprop="ionic_radius">62.0</dd><dd itemprop="crystal_structure">Ortho</dd><dd itemprop="row">4</dd><dd itemprop="column">13</dd></dl></td>
<td class="cell element"><dl class="row-4 column-14"><dd itemprop="name">Germanium</dd><dd itemprop="symbol">Ge</dd><dd itemprop="atomic_number">32</dd><dd class="active" itemprop="atomic_weight">72.61</dd><dd itemprop="atomic_volume">13.57</dd><dd itemprop="density">5.35</dd><dd itemprop="melting_point">938.25</dd><dd itemprop="boiling_point">2833.0</dd><dd itemprop="first_ionization_potential">7.899</dd><dd itemprop="electronegativity">2.01</dd><dd itemprop="electronic_configuration">[Ar]3d&sup1;⁰4s&sup2;p&sup2;</dd><dd itemprop="oxidation_states">4</dd><dd itemprop="polarizability">6.07</dd><dd itemprop="ionic_radius">53.0</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">4</dd><dd itemprop="column">14</dd></dl></td>
<td class="cell element"><dl class="row-4 column-15"><dd itemprop="name">Arsenic</dd><dd itemprop="symbol">As</dd><dd itemprop="atomic_number">33</dd><dd class="active" itemprop="atomic_weight">74.92159</dd><dd itemprop="atomic_volume">13.08</dd><dd itemprop="density">5.727</dd><dd itemprop="melting_point">817.0</dd><dd itemprop="boiling_point">614.0</dd><dd itemprop="first_ionization_potential">9.81</dd><dd itemprop="electronegativity">2.18</dd><dd itemprop="electronic_configuration">[Ar]3d&sup1;⁰4s&sup2;p&sup3;</dd><dd itemprop="oxidation_states">+/-3,5</dd><dd itemprop="polarizability">4.31</dd><dd itemprop="ionic_radius">46.0</dd><dd itemprop="crystal_structure">Rhom</dd><dd itemprop="row">4</dd><dd itemprop="column">15</dd></dl></td>
<td class="cell element"><dl class="row-4 column-16"><dd itemprop="name">Selenium</dd><dd itemprop="symbol">Se</dd><dd itemprop="atomic_number">34</dd><dd class="active" itemprop="atomic_weight">78.96</dd><dd itemprop="atomic_volume">16.42</dd><dd itemprop="density">4.81</dd><dd itemprop="melting_point">221.0</dd><dd itemprop="boiling_point">685.0</dd><dd itemprop="first_ionization_potential">9.752</dd><dd itemprop="electronegativity">2.55</dd><dd itemprop="electronic_configuration">[Ar]3d&sup1;⁰4s&sup2;p⁴</dd><dd itemprop="oxidation_states">-2,4,6</dd><dd itemprop="polarizability">3.77</dd><dd itemprop="ionic_radius">198.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">4</dd><dd itemprop="column">16</dd></dl></td>
<td class="cell element"><dl class="row-4 column-17"><dd itemprop="name">Bromine</dd><dd itemprop="symbol">Br</dd><dd itemprop="atomic_number">35</dd><dd class="active" itemprop="atomic_weight">79.904</dd><dd itemprop="atomic_volume">25.62</dd><dd itemprop="density">3.119</dd><dd itemprop="melting_point">-7.2</dd><dd itemprop="boiling_point">58.8</dd><dd itemprop="first_ionization_potential">11.814</dd><dd itemprop="electronegativity">2.96</dd><dd itemprop="electronic_configuration">[Ar]3d&sup1;⁰4s&sup2;p⁵</dd><dd itemprop="oxidation_states">+/-1,5</dd><dd itemprop="polarizability">3.05</dd><dd itemprop="ionic_radius">196.0</dd><dd itemprop="crystal_structure">Ortho</dd><dd itemprop="row">4</dd><dd itemprop="column">17</dd></dl></td>
<td class="cell element"><dl class="row-4 column-18"><dd itemprop="name">Krypton</dd><dd itemprop="symbol">Kr</dd><dd itemprop="atomic_number">36</dd><dd class="active" itemprop="atomic_weight">83.8</dd><dd itemprop="atomic_volume">32.2</dd><dd itemprop="density">3.74</dd><dd itemprop="melting_point">-157.36</dd><dd itemprop="boiling_point">-153.22</dd><dd itemprop="first_ionization_potential">13.999</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">[Ar]3d&sup1;⁰4s&sup2;p⁶</dd><dd itemprop="oxidation_states">-</dd><dd itemprop="polarizability">2.48</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">4</dd><dd itemprop="column">18</dd></dl></td>
</tr>
<tr class="row-5">
<td class="cell element"><dl class="row-5 column-1"><dd itemprop="name">Rubidium</dd><dd itemprop="symbol">Rb</dd><dd itemprop="atomic_number">37</dd><dd class="active" itemprop="atomic_weight">85.4678</dd><dd itemprop="atomic_volume">55.79</dd><dd itemprop="density">1.532</dd><dd itemprop="melting_point">39.31</dd><dd itemprop="boiling_point">688.0</dd><dd itemprop="first_ionization_potential">4.177</dd><dd itemprop="electronegativity">0.82</dd><dd itemprop="electronic_configuration">[Kr]5s&sup1;</dd><dd itemprop="oxidation_states">1</dd><dd itemprop="polarizability">47.3</dd><dd itemprop="ionic_radius">152.0</dd><dd itemprop="crystal_structure">BCC</dd><dd itemprop="row">5</dd><dd itemprop="column">1</dd></dl></td>
<td class="cell element"><dl class="row-5 column-2"><dd itemprop="name">Strontium</dd><dd itemprop="symbol">Sr</dd><dd itemprop="atomic_number">38</dd><dd class="active" itemprop="atomic_weight">87.62</dd><dd itemprop="atomic_volume">33.7</dd><dd itemprop="density">2.6</dd><dd itemprop="melting_point">777.0</dd><dd itemprop="boiling_point">1382.0</dd><dd itemprop="first_ionization_potential">5.695</dd><dd itemprop="electronegativity">0.95</dd><dd itemprop="electronic_configuration">[Kr]5s&sup2;</dd><dd itemprop="oxidation_states">2</dd><dd itemprop="polarizability">27.6</dd><dd itemprop="ionic_radius">118.0</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">5</dd><dd itemprop="column">2</dd></dl></td>
<td class="cell element"><dl class="row-5 column-3"><dd itemprop="name">Yttrium</dd><dd itemprop="symbol">Y</dd><dd itemprop="atomic_number">39</dd><dd class="active" itemprop="atomic_weight">88.90585</dd><dd itemprop="atomic_volume">19.89</dd><dd itemprop="density">4.469</dd><dd itemprop="melting_point">1526.0</dd><dd itemprop="boiling_point">3336.0</dd><dd itemprop="first_ionization_potential">6.38</dd><dd itemprop="electronegativity">1.22</dd><dd itemprop="electronic_configuration">[Kr]4d&sup1;5s&sup2;</dd><dd itemprop="oxidation_states">3</dd><dd itemprop="polarizability">22.7</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">5</dd><dd itemprop="column">3</dd></dl></td>
<td class="cell element"><dl class="row-5 column-4"><dd itemprop="name">Zirconium</dd><dd itemprop="symbol">Zr</dd><dd itemprop="atomic_number">40</dd><dd class="active" itemprop="atomic_weight">91.224</dd><dd itemprop="atomic_volume">14.06</dd><dd itemprop="density">6.49</dd><dd itemprop="melting_point">1855.0</dd><dd itemprop="boiling_point">4409.0</dd><dd itemprop="first_ionization_potential">6.84</dd><dd itemprop="electronegativity">1.33</dd><dd itemprop="electronic_configuration">[Kr]4d&sup2;5s&sup2;</dd><dd itemprop="oxidation_states">4</dd><dd itemprop="polarizability">17.9</dd><dd itemprop="ionic_radius">72.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">5</dd><dd itemprop="column">4</dd></dl></td>
<td class="cell element"><dl class="row-5 column-5"><dd itemprop="name">Niobium</dd><dd itemprop="symbol">Nb</dd><dd itemprop="atomic_number">41</dd><dd class="active" itemprop="atomic_weight">92.90638</dd><dd itemprop="atomic_volume">10.84</dd><dd itemprop="density">8.57</dd><dd itemprop="melting_point">2477.0</dd><dd itemprop="boiling_point">4744.0</dd><dd itemprop="first_ionization_potential">6.9</dd><dd itemprop="electronegativity">1.6</dd><dd itemprop="electronic_configuration">[Kr]4d⁴5s&sup1;</dd><dd itemprop="oxidation_states">3,5</dd><dd itemprop="polarizability">15.7</dd><dd itemprop="ionic_radius">68.0</dd><dd itemprop="crystal_structure">BCC</dd><dd itemprop="row">5</dd><dd itemprop="column">5</dd></dl></td>
<td class="cell element"><dl class="row-5 column-6"><dd itemprop="name">Molybdenum</dd><dd itemprop="symbol">Mo</dd><dd itemprop="atomic_number">42</dd><dd class="active" itemprop="atomic_weight">95.94</dd><dd itemprop="atomic_volume">9.41</dd><dd itemprop="density">10.2</dd><dd itemprop="melting_point">2623.0</dd><dd itemprop="boiling_point">4639.0</dd><dd itemprop="first_ionization_potential">7.099</dd><dd itemprop="electronegativity">2.16</dd><dd itemprop="electronic_configuration">[Kr]4d⁵5s&sup1;</dd><dd itemprop="oxidation_states">2,3,4,5,6</dd><dd itemprop="polarizability">12.8</dd><dd itemprop="ionic_radius">59.0</dd><dd itemprop="crystal_structure">BCC</dd><dd itemprop="row">5</dd><dd itemprop="column">6</dd></dl></td>
<td class="cell element"><dl class="row-5 column-7"><dd itemprop="name">Technetium</dd><dd itemprop="symbol">Tc</dd><dd itemprop="atomic_number">43</dd><dd class="active" itemprop="atomic_weight">97.9072</dd><dd itemprop="atomic_volume">8.51</dd><dd itemprop="density">11.5</dd><dd itemprop="melting_point">2157.0</dd><dd itemprop="boiling_point">4265.0</dd><dd itemprop="first_ionization_potential">7.28</dd><dd itemprop="electronegativity">1.9</dd><dd itemprop="electronic_configuration">[Kr]4d⁵5s&sup2;</dd><dd itemprop="oxidation_states">7</dd><dd itemprop="polarizability">11.4</dd><dd itemprop="ionic_radius">65.0</dd><dd itemprop="crystal_structure">-</dd><dd itemprop="row">5</dd><dd itemprop="column">7</dd></dl></td>
<td class="cell element"><dl class="row-5 column-8"><dd itemprop="name">Ruthenium</dd><dd itemprop="symbol">Ru</dd><dd itemprop="atomic_number">44</dd><dd class="active" itemprop="atomic_weight">101.07</dd><dd itemprop="atomic_volume">8.22</dd><dd itemprop="density">12.3</dd><dd itemprop="melting_point">2334.0</dd><dd itemprop="boiling_point">4150.0</dd><dd itemprop="first_ionization_potential">7.37</dd><dd itemprop="electronegativity">2.2</dd><dd itemprop="electronic_configuration">[Kr]4d⁷5s&sup1;</dd><dd itemprop="oxidation_states">2,3,4,6,8</dd><dd itemprop="polarizability">9.6</dd><dd itemprop="ionic_radius">68.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">5</dd><dd itemprop="column">8</dd></dl></td>
<td class="cell element"><dl class="row-5 column-9"><dd itemprop="name">Rhodium</dd><dd itemprop="symbol">Rh</dd><dd itemprop="atomic_number">45</dd><dd class="active" itemprop="atomic_weight">102.9055</dd><dd itemprop="atomic_volume">8.3</dd><dd itemprop="density">12.4</dd><dd itemprop="melting_point">1964.0</dd><dd itemprop="boiling_point">3695.0</dd><dd itemprop="first_ionization_potential">7.46</dd><dd itemprop="electronegativity">2.28</dd><dd itemprop="electronic_configuration">[Kr]4d⁸5s&sup1;</dd><dd itemprop="oxidation_states">2,3,4</dd><dd itemprop="polarizability">8.6</dd><dd itemprop="ionic_radius">67.0</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">5</dd><dd itemprop="column">9</dd></dl></td>
<td class="cell element"><dl class="row-5 column-10"><dd itemprop="name">Palladium</dd><dd itemprop="symbol">Pd</dd><dd itemprop="atomic_number">46</dd><dd class="active" itemprop="atomic_weight">106.42</dd><dd itemprop="atomic_volume">8.85</dd><dd itemprop="density">12.02</dd><dd itemprop="melting_point">1554.9</dd><dd itemprop="boiling_point">2963.0</dd><dd itemprop="first_ionization_potential">8.34</dd><dd itemprop="electronegativity">2.2</dd><dd itemprop="electronic_configuration">[Kr]4d&sup1;⁰</dd><dd itemprop="oxidation_states">2,4</dd><dd itemprop="polarizability">4.8</dd><dd itemprop="ionic_radius">86.0</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">5</dd><dd itemprop="column">10</dd></dl></td>
<td class="cell element"><dl class="row-5 column-11"><dd itemprop="name">Silver</dd><dd itemprop="symbol">Ag</dd><dd itemprop="atomic_number">47</dd><dd class="active" itemprop="atomic_weight">107.8682</dd><dd itemprop="atomic_volume">10.27</dd><dd itemprop="density">10.5</dd><dd itemprop="melting_point">961.78</dd><dd itemprop="boiling_point">2162.0</dd><dd itemprop="first_ionization_potential">7.576</dd><dd itemprop="electronegativity">1.93</dd><dd itemprop="electronic_configuration">[Kr]4d&sup1;⁰5s&sup1;</dd><dd itemprop="oxidation_states">1</dd><dd itemprop="polarizability">7.2</dd><dd itemprop="ionic_radius">115.0</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">5</dd><dd itemprop="column">11</dd></dl></td>
<td class="cell element"><dl class="row-5 column-12"><dd itemprop="name">Cadmium</dd><dd itemprop="symbol">Cd</dd><dd itemprop="atomic_number">48</dd><dd class="active" itemprop="atomic_weight">112.411</dd><dd itemprop="atomic_volume">13.01</dd><dd itemprop="density">8.642</dd><dd itemprop="melting_point">321.07</dd><dd itemprop="boiling_point">767.0</dd><dd itemprop="first_ionization_potential">8.993</dd><dd itemprop="electronegativity">1.69</dd><dd itemprop="electronic_configuration">[Kr]4d&sup1;⁰5s&sup2;</dd><dd itemprop="oxidation_states">2</dd><dd itemprop="polarizability">7.2</dd><dd itemprop="ionic_radius">95.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">5</dd><dd itemprop="column">12</dd></dl></td>
<td class="cell element"><dl class="row-5 column-13"><dd itemprop="name">Indium</dd><dd itemprop="symbol">In</dd><dd itemprop="atomic_number">49</dd><dd class="active" itemprop="atomic_weight">114.818</dd><dd itemprop="atomic_volume">15.73</dd><dd itemprop="density">7.3</dd><dd itemprop="melting_point">156.6</dd><dd itemprop="boiling_point">2072.0</dd><dd itemprop="first_ionization_potential">5.786</dd><dd itemprop="electronegativity">1.78</dd><dd itemprop="electronic_configuration">[Kr]4d&sup1;⁰5s&sup2;p&sup1;</dd><dd itemprop="oxidation_states">3</dd><dd itemprop="polarizability">10.2</dd><dd itemprop="ionic_radius">80.0</dd><dd itemprop="crystal_structure">Tet</dd><dd itemprop="row">5</dd><dd itemprop="column">13</dd></dl></td>
<td class="cell element"><dl class="row-5 column-14"><dd itemprop="name">Tin</dd><dd itemprop="symbol">Sn</dd><dd itemprop="atomic_number">50</dd><dd class="active" itemprop="atomic_weight">118.71</dd><dd itemprop="atomic_volume">16.31</dd><dd itemprop="density">7.28</dd><dd itemprop="melting_point">231.93</dd><dd itemprop="boiling_point">2602.0</dd><dd itemprop="first_ionization_potential">7.344</dd><dd itemprop="electronegativity">1.96</dd><dd itemprop="electronic_configuration">[Kr]4d&sup1;⁰5s&sup2;p&sup2;</dd><dd itemprop="oxidation_states">2,4</dd><dd itemprop="polarizability">7.7</dd><dd itemprop="ionic_radius">69.0</dd><dd itemprop="crystal_structure">Tet</dd><dd itemprop="row">5</dd><dd itemprop="column">14</dd></dl></td>
<td class="cell element"><dl class="row-5 column-15"><dd itemprop="name">Antimony</dd><dd itemprop="symbol">Sb</dd><dd itemprop="atomic_number">51</dd><dd class="active" itemprop="atomic_weight">121.757</dd><dd itemprop="atomic_volume">18.22</dd><dd itemprop="density">6.684</dd><dd itemprop="melting_point">630.63</dd><dd itemprop="boiling_point">1587.0</dd><dd itemprop="first_ionization_potential">8.641</dd><dd itemprop="electronegativity">2.05</dd><dd itemprop="electronic_configuration">[Kr]4d&sup1;⁰5s&sup2;p&sup3;</dd><dd itemprop="oxidation_states">+/-3,5</dd><dd itemprop="polarizability">6.6</dd><dd itemprop="ionic_radius">76.0</dd><dd itemprop="crystal_structure">Rhom</dd><dd itemprop="row">5</dd><dd itemprop="column">15</dd></dl></td>
<td class="cell element"><dl class="row-5 column-16"><dd itemprop="name">Tellurium</dd><dd itemprop="symbol">Te</dd><dd itemprop="atomic_number">52</dd><dd class="active" itemprop="atomic_weight">127.6</dd><dd itemprop="atomic_volume">20.42</dd><dd itemprop="density">6.25</dd><dd itemprop="melting_point">449.51</dd><dd itemprop="boiling_point">988.0</dd><dd itemprop="first_ionization_potential">9.009</dd><dd itemprop="electronegativity">2.1</dd><dd itemprop="electronic_configuration">[Kr]4d&sup1;⁰5s&sup2;p⁴</dd><dd itemprop="oxidation_states">-2,4,6</dd><dd itemprop="polarizability">5.5</dd><dd itemprop="ionic_radius">221.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">5</dd><dd itemprop="column">16</dd></dl></td>
<td class="cell element"><dl class="row-5 column-17"><dd itemprop="name">Iodine</dd><dd itemprop="symbol">I</dd><dd itemprop="atomic_number">53</dd><dd class="active" itemprop="atomic_weight">126.90447</dd><dd itemprop="atomic_volume">25.74</dd><dd itemprop="density">4.93</dd><dd itemprop="melting_point">113.7</dd><dd itemprop="boiling_point">184.4</dd><dd itemprop="first_ionization_potential">10.451</dd><dd itemprop="electronegativity">2.66</dd><dd itemprop="electronic_configuration">[Kr]4d&sup1;⁰5s&sup2;p⁵</dd><dd itemprop="oxidation_states">+/-1,5,7</dd><dd itemprop="polarizability">5.35</dd><dd itemprop="ionic_radius">220.0</dd><dd itemprop="crystal_structure">Ortho</dd><dd itemprop="row">5</dd><dd itemprop="column">17</dd></dl></td>
<td class="cell element"><dl class="row-5 column-18"><dd itemprop="name">Xenon</dd><dd itemprop="symbol">Xe</dd><dd itemprop="atomic_number">54</dd><dd class="active" itemprop="atomic_weight">131.29</dd><dd itemprop="atomic_volume">42.9</dd><dd itemprop="density">5.89</dd><dd itemprop="melting_point">-111.75</dd><dd itemprop="boiling_point">-108.04</dd><dd itemprop="first_ionization_potential">12.13</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">[Kr]4d&sup1;⁰5s&sup2;p⁶</dd><dd itemprop="oxidation_states">-</dd><dd itemprop="polarizability">4.04</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">5</dd><dd itemprop="column">18</dd></dl></td>
</tr>
<tr class="row-6">
<td class="cell element"><dl class="row-6 column-1"><dd itemprop="name">Cesium</dd><dd itemprop="symbol">Cs</dd><dd itemprop="atomic_number">55</dd><dd class="active" itemprop="atomic_weight">132.90543</dd><dd itemprop="atomic_volume">70.73</dd><dd itemprop="density">1.879</dd><dd itemprop="melting_point">28.44</dd><dd itemprop="boiling_point">671.0</dd><dd itemprop="first_ionization_potential">3.894</dd><dd itemprop="electronegativity">0.79</dd><dd itemprop="electronic_configuration">[Xe]6s&sup1;</dd><dd itemprop="oxidation_states">1</dd><dd itemprop="polarizability">59.6</dd><dd itemprop="ionic_radius">167.0</dd><dd itemprop="crystal_structure">BCC</dd><dd itemprop="row">6</dd><dd itemprop="column">1</dd></dl></td>
<td class="cell element"><dl class="row-6 column-2"><dd itemprop="name">Barium</dd><dd itemprop="symbol">Ba</dd><dd itemprop="atomic_number">56</dd><dd class="active" itemprop="atomic_weight">137.327</dd><dd itemprop="atomic_volume">38.21</dd><dd itemprop="density">3.594</dd><dd itemprop="melting_point">727.0</dd><dd itemprop="boiling_point">1897.0</dd><dd itemprop="first_ionization_potential">5.212</dd><dd itemprop="electronegativity">0.89</dd><dd itemprop="electronic_configuration">[Xe]6s&sup2;</dd><dd itemprop="oxidation_states">2</dd><dd itemprop="polarizability">39.7</dd><dd itemprop="ionic_radius">135.0</dd><dd itemprop="crystal_structure">BCC</dd><dd itemprop="row">6</dd><dd itemprop="column">2</dd></dl></td>
<td class="cell element"><dl class="row-6 column-3"><dd itemprop="name">Lanthanum</dd><dd itemprop="symbol">La</dd><dd itemprop="atomic_number">57</dd><dd class="active" itemprop="atomic_weight">138.9055</dd><dd itemprop="atomic_volume">22.6</dd><dd itemprop="density">6.146</dd><dd itemprop="melting_point">920.0</dd><dd itemprop="boiling_point">3455.0</dd><dd itemprop="first_ionization_potential">5.577</dd><dd itemprop="electronegativity">1.1</dd><dd itemprop="electronic_configuration">[Xe]5d&sup1;6s&sup2;</dd><dd itemprop="oxidation_states">3</dd><dd itemprop="polarizability">31.1</dd><dd itemprop="ionic_radius">103.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">6</dd><dd itemprop="column">3</dd></dl></td>
<td class="cell element"><dl class="row-6 column-4"><dd itemprop="name">Hafnium</dd><dd itemprop="symbol">Hf</dd><dd itemprop="atomic_number">72</dd><dd class="active" itemprop="atomic_weight">178.49</dd><dd itemprop="atomic_volume">13.41</dd><dd itemprop="density">13.31</dd><dd itemprop="melting_point">2233.0</dd><dd itemprop="boiling_point">4603.0</dd><dd itemprop="first_ionization_potential">7.0</dd><dd itemprop="electronegativity">1.3</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;⁴5d&sup2;6s&sup2;</dd><dd itemprop="oxidation_states">4</dd><dd itemprop="polarizability">16.2</dd><dd itemprop="ionic_radius">71.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">6</dd><dd itemprop="column">4</dd></dl></td>
<td class="cell element"><dl class="row-6 column-5"><dd itemprop="name">Tantalum</dd><dd itemprop="symbol">Ta</dd><dd itemprop="atomic_number">73</dd><dd class="active" itemprop="atomic_weight">180.9479</dd><dd itemprop="atomic_volume">10.9</dd><dd itemprop="density">16.6</dd><dd itemprop="melting_point">3017.0</dd><dd itemprop="boiling_point">5458.0</dd><dd itemprop="first_ionization_potential">7.89</dd><dd itemprop="electronegativity">1.5</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;⁴5d&sup3;6s&sup2;</dd><dd itemprop="oxidation_states">5</dd><dd itemprop="polarizability">13.1</dd><dd itemprop="ionic_radius">72.0</dd><dd itemprop="crystal_structure">BCC</dd><dd itemprop="row">6</dd><dd itemprop="column">5</dd></dl></td>
<td class="cell element"><dl class="row-6 column-6"><dd itemprop="name">Tungsten</dd><dd itemprop="symbol">W</dd><dd itemprop="atomic_number">74</dd><dd class="active" itemprop="atomic_weight">183.84</dd><dd itemprop="atomic_volume">9.5</dd><dd itemprop="density">19.35</dd><dd itemprop="melting_point">3422.0</dd><dd itemprop="boiling_point">5555.0</dd><dd itemprop="first_ionization_potential">7.98</dd><dd itemprop="electronegativity">2.36</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;⁴5d⁴6s&sup2;</dd><dd itemprop="oxidation_states">2,3,4,5,6</dd><dd itemprop="polarizability">11.1</dd><dd itemprop="ionic_radius">42.0</dd><dd itemprop="crystal_structure">BCC</dd><dd itemprop="row">6</dd><dd itemprop="column">6</dd></dl></td>
<td class="cell element"><dl class="row-6 column-7"><dd itemprop="name">Rhenium</dd><dd itemprop="symbol">Re</dd><dd itemprop="atomic_number">75</dd><dd class="active" itemprop="atomic_weight">186.207</dd><dd itemprop="atomic_volume">9.07</dd><dd itemprop="density">20.5</dd><dd itemprop="melting_point">3186.0</dd><dd itemprop="boiling_point">5596.0</dd><dd itemprop="first_ionization_potential">7.88</dd><dd itemprop="electronegativity">1.9</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;⁴5d⁵6s&sup2;</dd><dd itemprop="oxidation_states">-1,2,4,6,7</dd><dd itemprop="polarizability">9.7</dd><dd itemprop="ionic_radius">63.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">6</dd><dd itemprop="column">7</dd></dl></td>
<td class="cell element"><dl class="row-6 column-8"><dd itemprop="name">Osmium</dd><dd itemprop="symbol">Os</dd><dd itemprop="atomic_number">76</dd><dd class="active" itemprop="atomic_weight">190.23</dd><dd itemprop="atomic_volume">8.41</dd><dd itemprop="density">22.61</dd><dd itemprop="melting_point">3033.0</dd><dd itemprop="boiling_point">5012.0</dd><dd itemprop="first_ionization_potential">8.7</dd><dd itemprop="electronegativity">2.2</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;⁴5d⁶6s&sup2;</dd><dd itemprop="oxidation_states">2,3,4,6,8</dd><dd itemprop="polarizability">8.5</dd><dd itemprop="ionic_radius">63.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">6</dd><dd itemprop="column">8</dd></dl></td>
<td class="cell element"><dl class="row-6 column-9"><dd itemprop="name">Iridium</dd><dd itemprop="symbol">Ir</dd><dd itemprop="atomic_number">77</dd><dd class="active" itemprop="atomic_weight">192.22</dd><dd itemprop="atomic_volume">8.49</dd><dd itemprop="density">22.65</dd><dd itemprop="melting_point">2446.0</dd><dd itemprop="boiling_point">4428.0</dd><dd itemprop="first_ionization_potential">9.1</dd><dd itemprop="electronegativity">2.2</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;⁴5d⁷6s&sup2;</dd><dd itemprop="oxidation_states">2,3,4,6</dd><dd itemprop="polarizability">7.6</dd><dd itemprop="ionic_radius">68.0</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">6</dd><dd itemprop="column">9</dd></dl></td>
<td class="cell element"><dl class="row-6 column-10"><dd itemprop="name">Platinum</dd><dd itemprop="symbol">Pt</dd><dd itemprop="atomic_number">78</dd><dd class="active" itemprop="atomic_weight">195.08</dd><dd itemprop="atomic_volume">9.09</dd><dd itemprop="density">21.45</dd><dd itemprop="melting_point">1768.4</dd><dd itemprop="boiling_point">3825.0</dd><dd itemprop="first_ionization_potential">9.0</dd><dd itemprop="electronegativity">2.28</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;⁴5d⁹6s&sup1;</dd><dd itemprop="oxidation_states">2,4</dd><dd itemprop="polarizability">6.5</dd><dd itemprop="ionic_radius">80.0</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">6</dd><dd itemprop="column">10</dd></dl></td>
<td class="cell element"><dl class="row-6 column-11"><dd itemprop="name">Gold</dd><dd itemprop="symbol">Au</dd><dd itemprop="atomic_number">79</dd><dd class="active" itemprop="atomic_weight">196.96654</dd><dd itemprop="atomic_volume">10.2</dd><dd itemprop="density">19.31</dd><dd itemprop="melting_point">1064.18</dd><dd itemprop="boiling_point">2856.0</dd><dd itemprop="first_ionization_potential">9.225</dd><dd itemprop="electronegativity">2.54</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;⁴5d&sup1;⁰6s&sup1;</dd><dd itemprop="oxidation_states">1,3</dd><dd itemprop="polarizability">5.8</dd><dd itemprop="ionic_radius">137.0</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">6</dd><dd itemprop="column">11</dd></dl></td>
<td class="cell element"><dl class="row-6 column-12"><dd itemprop="name">Mercury</dd><dd itemprop="symbol">Hg</dd><dd itemprop="atomic_number">80</dd><dd class="active" itemprop="atomic_weight">200.59</dd><dd itemprop="atomic_volume">14.81</dd><dd itemprop="density">13.546</dd><dd itemprop="melting_point">-38.83</dd><dd itemprop="boiling_point">356.73</dd><dd itemprop="first_ionization_potential">10.437</dd><dd itemprop="electronegativity">2.0</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;⁴5d&sup1;⁰6s&sup2;</dd><dd itemprop="oxidation_states">1,2</dd><dd itemprop="polarizability">5.7</dd><dd itemprop="ionic_radius">102.0</dd><dd itemprop="crystal_structure">Rhom</dd><dd itemprop="row">6</dd><dd itemprop="column">12</dd></dl></td>
<td class="cell element"><dl class="row-6 column-13"><dd itemprop="name">Thallium</dd><dd itemprop="symbol">Tl</dd><dd itemprop="atomic_number">81</dd><dd class="active" itemprop="atomic_weight">204.3833</dd><dd itemprop="atomic_volume">17.25</dd><dd itemprop="density">11.85</dd><dd itemprop="melting_point">304.0</dd><dd itemprop="boiling_point">1473.0</dd><dd itemprop="first_ionization_potential">6.108</dd><dd itemprop="electronegativity">2.04</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;⁴5d&sup1;⁰6s&sup2;p&sup1;</dd><dd itemprop="oxidation_states">1,3</dd><dd itemprop="polarizability">7.6</dd><dd itemprop="ionic_radius">150.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">6</dd><dd itemprop="column">13</dd></dl></td>
<td class="cell element"><dl class="row-6 column-14"><dd itemprop="name">Lead</dd><dd itemprop="symbol">Pb</dd><dd itemprop="atomic_number">82</dd><dd class="active" itemprop="atomic_weight">207.2</dd><dd itemprop="atomic_volume">18.27</dd><dd itemprop="density">11.34</dd><dd itemprop="melting_point">327.46</dd><dd itemprop="boiling_point">1749.0</dd><dd itemprop="first_ionization_potential">7.416</dd><dd itemprop="electronegativity">2.33</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;⁴5d&sup1;⁰6s&sup2;p&sup2;</dd><dd itemprop="oxidation_states">2,4</dd><dd itemprop="polarizability">6.8</dd><dd itemprop="ionic_radius">119.0</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">6</dd><dd itemprop="column">14</dd></dl></td>
<td class="cell element"><dl class="row-6 column-15"><dd itemprop="name">Bismuth</dd><dd itemprop="symbol">Bi</dd><dd itemprop="atomic_number">83</dd><dd class="active" itemprop="atomic_weight">208.98037</dd><dd itemprop="atomic_volume">21.37</dd><dd itemprop="density">9.78</dd><dd itemprop="melting_point">271.4</dd><dd itemprop="boiling_point">1564.0</dd><dd itemprop="first_ionization_potential">7.289</dd><dd itemprop="electronegativity">2.02</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;⁴5d&sup1;⁰6s&sup2;p&sup3;</dd><dd itemprop="oxidation_states">3,5</dd><dd itemprop="polarizability">7.4</dd><dd itemprop="ionic_radius">103.0</dd><dd itemprop="crystal_structure">Rhom</dd><dd itemprop="row">6</dd><dd itemprop="column">15</dd></dl></td>
<td class="cell element"><dl class="row-6 column-16"><dd itemprop="name">Polonium</dd><dd itemprop="symbol">Po</dd><dd itemprop="atomic_number">84</dd><dd class="active" itemprop="atomic_weight">208.9824</dd><dd itemprop="atomic_volume">22.73</dd><dd itemprop="density">9.196</dd><dd itemprop="melting_point">254.0</dd><dd itemprop="boiling_point">962.0</dd><dd itemprop="first_ionization_potential">8.42</dd><dd itemprop="electronegativity">2.0</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;⁴5d&sup1;⁰6s&sup2;p⁴</dd><dd itemprop="oxidation_states">2,4</dd><dd itemprop="polarizability">6.8</dd><dd itemprop="ionic_radius">94.0</dd><dd itemprop="crystal_structure">SC</dd><dd itemprop="row">6</dd><dd itemprop="column">16</dd></dl></td>
<td class="cell element"><dl class="row-6 column-17"><dd itemprop="name">Astatine</dd><dd itemprop="symbol">At</dd><dd itemprop="atomic_number">85</dd><dd class="active" itemprop="atomic_weight">209.9871</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">302.0</dd><dd itemprop="boiling_point">337.0</dd><dd itemprop="first_ionization_potential">-</dd><dd itemprop="electronegativity">2.2</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;⁴5d&sup1;⁰6s&sup2;p⁵</dd><dd itemprop="oxidation_states">+/-1,3,5,7</dd><dd itemprop="polarizability">6.0</dd><dd itemprop="ionic_radius">62.0</dd><dd itemprop="crystal_structure">-</dd><dd itemprop="row">6</dd><dd itemprop="column">17</dd></dl></td>
<td class="cell element"><dl class="row-6 column-18"><dd itemprop="name">Radon</dd><dd itemprop="symbol">Rn</dd><dd itemprop="atomic_number">86</dd><dd class="active" itemprop="atomic_weight">222.0176</dd><dd itemprop="atomic_volume">50.5</dd><dd itemprop="density">9.73</dd><dd itemprop="melting_point">-71.0</dd><dd itemprop="boiling_point">-61.7</dd><dd itemprop="first_ionization_potential">10.748</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;⁴5d&sup1;⁰6s&sup2;p⁶</dd><dd itemprop="oxidation_states">-</dd><dd itemprop="polarizability">5.3</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">6</dd><dd itemprop="column">18</dd></dl></td>
</tr>
<tr class="row-7">
<td class="cell element"><dl class="row-7 column-1"><dd itemprop="name">Francium</dd><dd itemprop="symbol">Fr</dd><dd itemprop="atomic_number">87</dd><dd class="active" itemprop="atomic_weight">223.0197</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">27.0</dd><dd itemprop="boiling_point">677.0</dd><dd itemprop="first_ionization_potential">-</dd><dd itemprop="electronegativity">0.7</dd><dd itemprop="electronic_configuration">[Rn]7s&sup1;</dd><dd itemprop="oxidation_states">1</dd><dd itemprop="polarizability">48.7</dd><dd itemprop="ionic_radius">180.0</dd><dd itemprop="crystal_structure">BCC</dd><dd itemprop="row">7</dd><dd itemprop="column">1</dd></dl></td>
<td class="cell element"><dl class="row-7 column-2"><dd itemprop="name">Radium</dd><dd itemprop="symbol">Ra</dd><dd itemprop="atomic_number">88</dd><dd class="active" itemprop="atomic_weight">226.0254</dd><dd itemprop="atomic_volume">39.0</dd><dd itemprop="density">5.8</dd><dd itemprop="melting_point">700.0</dd><dd itemprop="boiling_point">1140.0</dd><dd itemprop="first_ionization_potential">5.279</dd><dd itemprop="electronegativity">0.9</dd><dd itemprop="electronic_configuration">[Rn]7s&sup2;</dd><dd itemprop="oxidation_states">2</dd><dd itemprop="polarizability">38.3</dd><dd itemprop="ionic_radius">148.0</dd><dd itemprop="crystal_structure">BCC</dd><dd itemprop="row">7</dd><dd itemprop="column">2</dd></dl></td>
<td class="cell element"><dl class="row-7 column-3"><dd itemprop="name">Actinium</dd><dd itemprop="symbol">Ac</dd><dd itemprop="atomic_number">89</dd><dd class="active" itemprop="atomic_weight">227.0278</dd><dd itemprop="atomic_volume">22.54</dd><dd itemprop="density">10.07</dd><dd itemprop="melting_point">1051.0</dd><dd itemprop="boiling_point">3198.0</dd><dd itemprop="first_ionization_potential">6.9</dd><dd itemprop="electronegativity">1.1</dd><dd itemprop="electronic_configuration">[Rn]6d&sup1;7s&sup2;</dd><dd itemprop="oxidation_states">3</dd><dd itemprop="polarizability">32.1</dd><dd itemprop="ionic_radius">112.0</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">7</dd><dd itemprop="column">3</dd></dl></td>
<td class="cell element"><dl class="row-7 column-4"><dd itemprop="name">Rutherfordium</dd><dd itemprop="symbol">Rf</dd><dd itemprop="atomic_number">104</dd><dd class="active" itemprop="atomic_weight">261.0</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">-</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">-</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">[Rn]5f&sup1;⁴6d&sup2;7s&sup2;</dd><dd itemprop="oxidation_states">4</dd><dd itemprop="polarizability">-</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">-</dd><dd itemprop="row">7</dd><dd itemprop="column">4</dd></dl></td>
<td class="cell element"><dl class="row-7 column-5"><dd itemprop="name">Dubnium</dd><dd itemprop="symbol">Db</dd><dd itemprop="atomic_number">105</dd><dd class="active" itemprop="atomic_weight">262.0</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">-</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">-</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">[Rn]5f&sup1;⁴6d&sup3;7s&sup2;</dd><dd itemprop="oxidation_states">-</dd><dd itemprop="polarizability">-</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">-</dd><dd itemprop="row">7</dd><dd itemprop="column">5</dd></dl></td>
<td class="cell element"><dl class="row-7 column-6"><dd itemprop="name">Seaborgium</dd><dd itemprop="symbol">Sg</dd><dd itemprop="atomic_number">106</dd><dd class="active" itemprop="atomic_weight">263.0</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">-</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">-</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">[Rn]5f&sup1;⁴6d⁴7s&sup2;</dd><dd itemprop="oxidation_states">-</dd><dd itemprop="polarizability">-</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">-</dd><dd itemprop="row">7</dd><dd itemprop="column">6</dd></dl></td>
<td class="cell element"><dl class="row-7 column-7"><dd itemprop="name">Bohrium</dd><dd itemprop="symbol">Bh</dd><dd itemprop="atomic_number">107</dd><dd class="active" itemprop="atomic_weight">262.0</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">-</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">-</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">[Rn]5f&sup1;⁴6d⁵7s&sup2;</dd><dd itemprop="oxidation_states">-</dd><dd itemprop="polarizability">-</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">-</dd><dd itemprop="row">7</dd><dd itemprop="column">7</dd></dl></td>
<td class="cell element"><dl class="row-7 column-8"><dd itemprop="name">Hassium</dd><dd itemprop="symbol">Hs</dd><dd itemprop="atomic_number">108</dd><dd class="active" itemprop="atomic_weight">265.0</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">-</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">-</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">[Rn]5f&sup1;⁴6d⁶7s&sup2;</dd><dd itemprop="oxidation_states">-</dd><dd itemprop="polarizability">-</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">-</dd><dd itemprop="row">7</dd><dd itemprop="column">8</dd></dl></td>
<td class="cell element"><dl class="row-7 column-9"><dd itemprop="name">Meitnerium</dd><dd itemprop="symbol">Mt</dd><dd itemprop="atomic_number">109</dd><dd class="active" itemprop="atomic_weight">266.0</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">-</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">-</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">[Rn]5f&sup1;⁴6d⁷7s&sup2;</dd><dd itemprop="oxidation_states">-</dd><dd itemprop="polarizability">-</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">-</dd><dd itemprop="row">7</dd><dd itemprop="column">9</dd></dl></td>
<td class="cell element"><dl class="row-7 column-10"><dd itemprop="name">Ununnilium</dd><dd itemprop="symbol">Uun</dd><dd itemprop="atomic_number">110</dd><dd class="active" itemprop="atomic_weight">269.0</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">-</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">-</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">[Rn]5f&sup1;⁴6d⁹7s&sup1;</dd><dd itemprop="oxidation_states">-</dd><dd itemprop="polarizability">-</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">-</dd><dd itemprop="row">7</dd><dd itemprop="column">10</dd></dl></td>
<td class="cell element"><dl class="row-7 column-11"><dd itemprop="name">Unununium</dd><dd itemprop="symbol">Uuu</dd><dd itemprop="atomic_number">111</dd><dd class="active" itemprop="atomic_weight">272.0</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">-</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">-</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">[Rn]5f&sup1;⁴6d&sup1;⁰7s&sup1;</dd><dd itemprop="oxidation_states">-</dd><dd itemprop="polarizability">-</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">-</dd><dd itemprop="row">7</dd><dd itemprop="column">11</dd></dl></td>
<td class="cell element"><dl class="row-7 column-12"><dd itemprop="name">Ununbium</dd><dd itemprop="symbol">Uub</dd><dd itemprop="atomic_number">112</dd><dd class="active" itemprop="atomic_weight">277.0</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">-</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">-</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">[Rn]5f&sup1;⁴6d&sup1;⁰7s&sup2;</dd><dd itemprop="oxidation_states">-</dd><dd itemprop="polarizability">-</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">-</dd><dd itemprop="row">7</dd><dd itemprop="column">12</dd></dl></td>
<td class="cell element"><dl class="row-7 column-13"><dd itemprop="name">Ununtrium</dd><dd itemprop="symbol">Uut</dd><dd itemprop="atomic_number">113</dd><dd class="active" itemprop="atomic_weight">-</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">-</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">-</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">-</dd><dd itemprop="oxidation_states">-</dd><dd itemprop="polarizability">-</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">-</dd><dd itemprop="row">7</dd><dd itemprop="column">13</dd></dl></td>
<td class="cell element"><dl class="row-7 column-14"><dd itemprop="name">Ununquadium</dd><dd itemprop="symbol">Uuq</dd><dd itemprop="atomic_number">114</dd><dd class="active" itemprop="atomic_weight">285.0</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">-</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">-</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">[Rn]5f&sup1;⁴6d&sup1;⁰7s&sup2;7p&sup2;</dd><dd itemprop="oxidation_states">-</dd><dd itemprop="polarizability">-</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">-</dd><dd itemprop="row">7</dd><dd itemprop="column">14</dd></dl></td>
<td class="cell element"><dl class="row-7 column-15"><dd itemprop="name">Ununpentium</dd><dd itemprop="symbol">Uup</dd><dd itemprop="atomic_number">115</dd><dd class="active" itemprop="atomic_weight">-</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">-</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">-</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">-</dd><dd itemprop="oxidation_states">-</dd><dd itemprop="polarizability">-</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">-</dd><dd itemprop="row">7</dd><dd itemprop="column">15</dd></dl></td>
<td class="cell element"><dl class="row-7 column-16"><dd itemprop="name">Ununhexium</dd><dd itemprop="symbol">Uuh</dd><dd itemprop="atomic_number">116</dd><dd class="active" itemprop="atomic_weight">289.0</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">-</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">-</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">[Rn]5f&sup1;⁴6d&sup1;⁰7s&sup2;7p⁴</dd><dd itemprop="oxidation_states">-</dd><dd itemprop="polarizability">-</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">-</dd><dd itemprop="row">7</dd><dd itemprop="column">16</dd></dl></td>
<td class="cell element"><dl class="row-7 column-17"><dd itemprop="name">Ununseptium</dd><dd itemprop="symbol">Uus</dd><dd itemprop="atomic_number">117</dd><dd class="active" itemprop="atomic_weight">-</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">-</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">-</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">-</dd><dd itemprop="oxidation_states">-</dd><dd itemprop="polarizability">-</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">-</dd><dd itemprop="row">7</dd><dd itemprop="column">17</dd></dl></td>
<td class="cell element"><dl class="row-7 column-18"><dd itemprop="name">Ununoctium</dd><dd itemprop="symbol">Uuo</dd><dd itemprop="atomic_number">118</dd><dd class="active" itemprop="atomic_weight">293.0</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">-</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">-</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">[Rn]5f&sup1;⁴6d&sup1;⁰7s&sup2;7p⁶</dd><dd itemprop="oxidation_states">-</dd><dd itemprop="polarizability">-</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">-</dd><dd itemprop="row">7</dd><dd itemprop="column">18</dd></dl></td>
</tr>
<tr class="row-8">
<td colspan="4">&nbsp;</td>
<td class="cell element"><dl class="row-8 column-5"><dd itemprop="name">Cerium</dd><dd itemprop="symbol">Ce</dd><dd itemprop="atomic_number">58</dd><dd class="active" itemprop="atomic_weight">140.115</dd><dd itemprop="atomic_volume">20.7</dd><dd itemprop="density">6.77</dd><dd itemprop="melting_point">799.0</dd><dd itemprop="boiling_point">3424.0</dd><dd itemprop="first_ionization_potential">5.466</dd><dd itemprop="electronegativity">1.12</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;5d&sup1;6s&sup2;</dd><dd itemprop="oxidation_states">3,4</dd><dd itemprop="polarizability">29.6</dd><dd itemprop="ionic_radius">101.0</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">8</dd><dd itemprop="column">5</dd></dl></td>
<td class="cell element"><dl class="row-8 column-6"><dd itemprop="name">Praseodymium</dd><dd itemprop="symbol">Pr</dd><dd itemprop="atomic_number">59</dd><dd class="active" itemprop="atomic_weight">140.90765</dd><dd itemprop="atomic_volume">20.8</dd><dd itemprop="density">6.773</dd><dd itemprop="melting_point">931.0</dd><dd itemprop="boiling_point">3510.0</dd><dd itemprop="first_ionization_potential">5.422</dd><dd itemprop="electronegativity">1.13</dd><dd itemprop="electronic_configuration">[Xe]4f&sup3;6s&sup2;</dd><dd itemprop="oxidation_states">3,4</dd><dd itemprop="polarizability">28.2</dd><dd itemprop="ionic_radius">99.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">8</dd><dd itemprop="column">6</dd></dl></td>
<td class="cell element"><dl class="row-8 column-7"><dd itemprop="name">Neodymium</dd><dd itemprop="symbol">Nd</dd><dd itemprop="atomic_number">60</dd><dd class="active" itemprop="atomic_weight">144.24</dd><dd itemprop="atomic_volume">20.6</dd><dd itemprop="density">7.0</dd><dd itemprop="melting_point">1016.0</dd><dd itemprop="boiling_point">3066.0</dd><dd itemprop="first_ionization_potential">5.489</dd><dd itemprop="electronegativity">1.14</dd><dd itemprop="electronic_configuration">[Xe]4f⁴6s&sup2;</dd><dd itemprop="oxidation_states">3</dd><dd itemprop="polarizability">31.4</dd><dd itemprop="ionic_radius">111.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">8</dd><dd itemprop="column">7</dd></dl></td>
<td class="cell element"><dl class="row-8 column-8"><dd itemprop="name">Promethium</dd><dd itemprop="symbol">Pm</dd><dd itemprop="atomic_number">61</dd><dd class="active" itemprop="atomic_weight">144.9127</dd><dd itemprop="atomic_volume">19.95</dd><dd itemprop="density">7.264</dd><dd itemprop="melting_point">1042.0</dd><dd itemprop="boiling_point">3000.0</dd><dd itemprop="first_ionization_potential">5.554</dd><dd itemprop="electronegativity">1.13</dd><dd itemprop="electronic_configuration">[Xe]4f⁵6s&sup2;</dd><dd itemprop="oxidation_states">3</dd><dd itemprop="polarizability">30.1</dd><dd itemprop="ionic_radius">97.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">8</dd><dd itemprop="column">8</dd></dl></td>
<td class="cell element"><dl class="row-8 column-9"><dd itemprop="name">Samarium</dd><dd itemprop="symbol">Sm</dd><dd itemprop="atomic_number">62</dd><dd class="active" itemprop="atomic_weight">150.36</dd><dd itemprop="atomic_volume">19.95</dd><dd itemprop="density">7.536</dd><dd itemprop="melting_point">1072.0</dd><dd itemprop="boiling_point">1790.0</dd><dd itemprop="first_ionization_potential">5.631</dd><dd itemprop="electronegativity">1.17</dd><dd itemprop="electronic_configuration">[Xe]4f⁶6s&sup2;</dd><dd itemprop="oxidation_states">2,3</dd><dd itemprop="polarizability">28.8</dd><dd itemprop="ionic_radius">96.0</dd><dd itemprop="crystal_structure">Rhom</dd><dd itemprop="row">8</dd><dd itemprop="column">9</dd></dl></td>
<td class="cell element"><dl class="row-8 column-10"><dd itemprop="name">Europium</dd><dd itemprop="symbol">Eu</dd><dd itemprop="atomic_number">63</dd><dd class="active" itemprop="atomic_weight">151.965</dd><dd itemprop="atomic_volume">28.98</dd><dd itemprop="density">5.244</dd><dd itemprop="melting_point">822.0</dd><dd itemprop="boiling_point">1596.0</dd><dd itemprop="first_ionization_potential">5.666</dd><dd itemprop="electronegativity">1.2</dd><dd itemprop="electronic_configuration">[Xe]4f⁷6s&sup2;</dd><dd itemprop="oxidation_states">2,3</dd><dd itemprop="polarizability">27.7</dd><dd itemprop="ionic_radius">117.0</dd><dd itemprop="crystal_structure">BCC</dd><dd itemprop="row">8</dd><dd itemprop="column">10</dd></dl></td>
<td class="cell element"><dl class="row-8 column-11"><dd itemprop="name">Gadolinium</dd><dd itemprop="symbol">Gd</dd><dd itemprop="atomic_number">64</dd><dd class="active" itemprop="atomic_weight">157.25</dd><dd itemprop="atomic_volume">19.9</dd><dd itemprop="density">7.901</dd><dd itemprop="melting_point">1314.0</dd><dd itemprop="boiling_point">3264.0</dd><dd itemprop="first_ionization_potential">6.141</dd><dd itemprop="electronegativity">1.2</dd><dd itemprop="electronic_configuration">[Xe]4f⁷5d&sup1;6s&sup2;</dd><dd itemprop="oxidation_states">3</dd><dd itemprop="polarizability">23.5</dd><dd itemprop="ionic_radius">94.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">8</dd><dd itemprop="column">11</dd></dl></td>
<td class="cell element"><dl class="row-8 column-12"><dd itemprop="name">Terbium</dd><dd itemprop="symbol">Tb</dd><dd itemprop="atomic_number">65</dd><dd class="active" itemprop="atomic_weight">158.92534</dd><dd itemprop="atomic_volume">19.31</dd><dd itemprop="density">8.23</dd><dd itemprop="melting_point">1359.0</dd><dd itemprop="boiling_point">3221.0</dd><dd itemprop="first_ionization_potential">5.842</dd><dd itemprop="electronegativity">1.2</dd><dd itemprop="electronic_configuration">[Xe]4f⁹6s&sup2;</dd><dd itemprop="oxidation_states">3,4</dd><dd itemprop="polarizability">25.5</dd><dd itemprop="ionic_radius">92.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">8</dd><dd itemprop="column">12</dd></dl></td>
<td class="cell element"><dl class="row-8 column-13"><dd itemprop="name">Dysprosium</dd><dd itemprop="symbol">Dy</dd><dd itemprop="atomic_number">66</dd><dd class="active" itemprop="atomic_weight">162.5</dd><dd itemprop="atomic_volume">19.0</dd><dd itemprop="density">8.551</dd><dd itemprop="melting_point">1411.0</dd><dd itemprop="boiling_point">2561.0</dd><dd itemprop="first_ionization_potential">5.927</dd><dd itemprop="electronegativity">1.22</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;⁰6s&sup2;</dd><dd itemprop="oxidation_states">3</dd><dd itemprop="polarizability">24.5</dd><dd itemprop="ionic_radius">107.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">8</dd><dd itemprop="column">13</dd></dl></td>
<td class="cell element"><dl class="row-8 column-14"><dd itemprop="name">Holmium</dd><dd itemprop="symbol">Ho</dd><dd itemprop="atomic_number">67</dd><dd class="active" itemprop="atomic_weight">164.93032</dd><dd itemprop="atomic_volume">18.74</dd><dd itemprop="density">8.8</dd><dd itemprop="melting_point">1472.0</dd><dd itemprop="boiling_point">2694.0</dd><dd itemprop="first_ionization_potential">6.018</dd><dd itemprop="electronegativity">1.23</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;16s&sup2;</dd><dd itemprop="oxidation_states">3</dd><dd itemprop="polarizability">23.6</dd><dd itemprop="ionic_radius">90.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">8</dd><dd itemprop="column">14</dd></dl></td>
<td class="cell element"><dl class="row-8 column-15"><dd itemprop="name">Erbium</dd><dd itemprop="symbol">Er</dd><dd itemprop="atomic_number">68</dd><dd class="active" itemprop="atomic_weight">167.26</dd><dd itemprop="atomic_volume">18.45</dd><dd itemprop="density">9.066</dd><dd itemprop="melting_point">1529.0</dd><dd itemprop="boiling_point">2862.0</dd><dd itemprop="first_ionization_potential">6.101</dd><dd itemprop="electronegativity">1.24</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;26s&sup2;</dd><dd itemprop="oxidation_states">3</dd><dd itemprop="polarizability">22.7</dd><dd itemprop="ionic_radius">89.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">8</dd><dd itemprop="column">15</dd></dl></td>
<td class="cell element"><dl class="row-8 column-16"><dd itemprop="name">Thulium</dd><dd itemprop="symbol">Tm</dd><dd itemprop="atomic_number">69</dd><dd class="active" itemprop="atomic_weight">168.93421</dd><dd itemprop="atomic_volume">18.12</dd><dd itemprop="density">9.321</dd><dd itemprop="melting_point">1545.0</dd><dd itemprop="boiling_point">1946.0</dd><dd itemprop="first_ionization_potential">6.18436</dd><dd itemprop="electronegativity">1.25</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;36s&sup2;</dd><dd itemprop="oxidation_states">2,3</dd><dd itemprop="polarizability">21.8</dd><dd itemprop="ionic_radius">103.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">8</dd><dd itemprop="column">16</dd></dl></td>
<td class="cell element"><dl class="row-8 column-17"><dd itemprop="name">Ytterbium</dd><dd itemprop="symbol">Yb</dd><dd itemprop="atomic_number">70</dd><dd class="active" itemprop="atomic_weight">173.04</dd><dd itemprop="atomic_volume">24.84</dd><dd itemprop="density">6.966</dd><dd itemprop="melting_point">824.0</dd><dd itemprop="boiling_point">1194.0</dd><dd itemprop="first_ionization_potential">6.25394</dd><dd itemprop="electronegativity">1.1</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;⁴6s&sup2;</dd><dd itemprop="oxidation_states">2,3</dd><dd itemprop="polarizability">21.0</dd><dd itemprop="ionic_radius">87.0</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">8</dd><dd itemprop="column">17</dd></dl></td>
<td class="cell element"><dl class="row-8 column-18"><dd itemprop="name">Lutetium</dd><dd itemprop="symbol">Lu</dd><dd itemprop="atomic_number">71</dd><dd class="active" itemprop="atomic_weight">174.967</dd><dd itemprop="atomic_volume">17.78</dd><dd itemprop="density">9.84</dd><dd itemprop="melting_point">1663.0</dd><dd itemprop="boiling_point">3393.0</dd><dd itemprop="first_ionization_potential">5.42589</dd><dd itemprop="electronegativity">1.27</dd><dd itemprop="electronic_configuration">[Xe]4f&sup1;⁴5d&sup1;6s&sup2;</dd><dd itemprop="oxidation_states">3</dd><dd itemprop="polarizability">21.9</dd><dd itemprop="ionic_radius">86.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">8</dd><dd itemprop="column">18</dd></dl></td>
</tr>
<tr class="row-9">
<td colspan="4">&nbsp;</td>
<td class="cell element"><dl class="row-9 column-5"><dd itemprop="name">Thorium</dd><dd itemprop="symbol">Th</dd><dd itemprop="atomic_number">90</dd><dd class="active" itemprop="atomic_weight">232.0381</dd><dd itemprop="atomic_volume">19.8</dd><dd itemprop="density">11.72</dd><dd itemprop="melting_point">1750.0</dd><dd itemprop="boiling_point">4788.0</dd><dd itemprop="first_ionization_potential">6.08</dd><dd itemprop="electronegativity">1.3</dd><dd itemprop="electronic_configuration">[Rn]6d&sup2;7s&sup2;</dd><dd itemprop="oxidation_states">4</dd><dd itemprop="polarizability">32.1</dd><dd itemprop="ionic_radius">109.0</dd><dd itemprop="crystal_structure">FCC</dd><dd itemprop="row">9</dd><dd itemprop="column">5</dd></dl></td>
<td class="cell element"><dl class="row-9 column-6"><dd itemprop="name">Protactinium</dd><dd itemprop="symbol">Pa</dd><dd itemprop="atomic_number">91</dd><dd class="active" itemprop="atomic_weight">231.03588</dd><dd itemprop="atomic_volume">15.03</dd><dd itemprop="density">15.37</dd><dd itemprop="melting_point">1572.0</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">5.89</dd><dd itemprop="electronegativity">1.5</dd><dd itemprop="electronic_configuration">[Rn]5f&sup2;6d&sup1;7s&sup2;</dd><dd itemprop="oxidation_states">4,5</dd><dd itemprop="polarizability">25.4</dd><dd itemprop="ionic_radius">104.0</dd><dd itemprop="crystal_structure">Ortho</dd><dd itemprop="row">9</dd><dd itemprop="column">6</dd></dl></td>
<td class="cell element"><dl class="row-9 column-7"><dd itemprop="name">Uranium</dd><dd itemprop="symbol">U</dd><dd itemprop="atomic_number">92</dd><dd class="active" itemprop="atomic_weight">238.0289</dd><dd itemprop="atomic_volume">12.49</dd><dd itemprop="density">19.05</dd><dd itemprop="melting_point">1135.0</dd><dd itemprop="boiling_point">4131.0</dd><dd itemprop="first_ionization_potential">6.05</dd><dd itemprop="electronegativity">1.38</dd><dd itemprop="electronic_configuration">[Rn]5f&sup3;6d&sup1;7s&sup2;</dd><dd itemprop="oxidation_states">3,4,5,6</dd><dd itemprop="polarizability">27.4</dd><dd itemprop="ionic_radius">100.0</dd><dd itemprop="crystal_structure">Ortho</dd><dd itemprop="row">9</dd><dd itemprop="column">7</dd></dl></td>
<td class="cell element"><dl class="row-9 column-8"><dd itemprop="name">Neptunium</dd><dd itemprop="symbol">Np</dd><dd itemprop="atomic_number">93</dd><dd class="active" itemprop="atomic_weight">237.0482</dd><dd itemprop="atomic_volume">11.59</dd><dd itemprop="density">20.45</dd><dd itemprop="melting_point">644.0</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">6.19</dd><dd itemprop="electronegativity">1.36</dd><dd itemprop="electronic_configuration">[Rn]5f⁴6d&sup1;7s&sup2;</dd><dd itemprop="oxidation_states">3,4,5,6</dd><dd itemprop="polarizability">24.8</dd><dd itemprop="ionic_radius">110.0</dd><dd itemprop="crystal_structure">Ortho</dd><dd itemprop="row">9</dd><dd itemprop="column">8</dd></dl></td>
<td class="cell element"><dl class="row-9 column-9"><dd itemprop="name">Plutonium</dd><dd itemprop="symbol">Pu</dd><dd itemprop="atomic_number">94</dd><dd class="active" itemprop="atomic_weight">244.0642</dd><dd itemprop="atomic_volume">12.32</dd><dd itemprop="density">19.816</dd><dd itemprop="melting_point">640.0</dd><dd itemprop="boiling_point">3228.0</dd><dd itemprop="first_ionization_potential">5.8</dd><dd itemprop="electronegativity">1.28</dd><dd itemprop="electronic_configuration">[Rn]5f⁶7s&sup2;</dd><dd itemprop="oxidation_states">3,4,5,6</dd><dd itemprop="polarizability">24.5</dd><dd itemprop="ionic_radius">100.0</dd><dd itemprop="crystal_structure">Mono</dd><dd itemprop="row">9</dd><dd itemprop="column">9</dd></dl></td>
<td class="cell element"><dl class="row-9 column-10"><dd itemprop="name">Americium</dd><dd itemprop="symbol">Am</dd><dd itemprop="atomic_number">95</dd><dd class="active" itemprop="atomic_weight">243.0614</dd><dd itemprop="atomic_volume">17.78</dd><dd itemprop="density">13.67</dd><dd itemprop="melting_point">1176.0</dd><dd itemprop="boiling_point">2607.0</dd><dd itemprop="first_ionization_potential">5.993</dd><dd itemprop="electronegativity">1.3</dd><dd itemprop="electronic_configuration">[Rn]5f⁷7s&sup2;</dd><dd itemprop="oxidation_states">3,4,5,6</dd><dd itemprop="polarizability">23.3</dd><dd itemprop="ionic_radius">97.5</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">9</dd><dd itemprop="column">10</dd></dl></td>
<td class="cell element"><dl class="row-9 column-11"><dd itemprop="name">Curium</dd><dd itemprop="symbol">Cm</dd><dd itemprop="atomic_number">96</dd><dd class="active" itemprop="atomic_weight">247.0703</dd><dd itemprop="atomic_volume">18.29</dd><dd itemprop="density">13.51</dd><dd itemprop="melting_point">1345.0</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">6.02</dd><dd itemprop="electronegativity">1.3</dd><dd itemprop="electronic_configuration">[Rn]5f⁷6d&sup1;7s&sup2;</dd><dd itemprop="oxidation_states">3</dd><dd itemprop="polarizability">23.0</dd><dd itemprop="ionic_radius">97.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">9</dd><dd itemprop="column">11</dd></dl></td>
<td class="cell element"><dl class="row-9 column-12"><dd itemprop="name">Berkelium</dd><dd itemprop="symbol">Bk</dd><dd itemprop="atomic_number">97</dd><dd class="active" itemprop="atomic_weight">247.0703</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">14.78</dd><dd itemprop="melting_point">1050.0</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">6.23</dd><dd itemprop="electronegativity">1.3</dd><dd itemprop="electronic_configuration">[Rn]5f⁹7s&sup2;</dd><dd itemprop="oxidation_states">3,4</dd><dd itemprop="polarizability">22.7</dd><dd itemprop="ionic_radius">96.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">9</dd><dd itemprop="column">12</dd></dl></td>
<td class="cell element"><dl class="row-9 column-13"><dd itemprop="name">Californium</dd><dd itemprop="symbol">Cf</dd><dd itemprop="atomic_number">98</dd><dd class="active" itemprop="atomic_weight">251.0796</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">900.0</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">6.3</dd><dd itemprop="electronegativity">1.3</dd><dd itemprop="electronic_configuration">[Rn]5f&sup1;⁰7s&sup2;</dd><dd itemprop="oxidation_states">3</dd><dd itemprop="polarizability">20.5</dd><dd itemprop="ionic_radius">95.0</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">9</dd><dd itemprop="column">13</dd></dl></td>
<td class="cell element"><dl class="row-9 column-14"><dd itemprop="name">Einsteinium</dd><dd itemprop="symbol">Es</dd><dd itemprop="atomic_number">99</dd><dd class="active" itemprop="atomic_weight">252.083</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">860.0</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">6.42</dd><dd itemprop="electronegativity">1.3</dd><dd itemprop="electronic_configuration">[Rn]5f&sup1;&sup1;7s&sup2;</dd><dd itemprop="oxidation_states">3</dd><dd itemprop="polarizability">19.7</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">Hex</dd><dd itemprop="row">9</dd><dd itemprop="column">14</dd></dl></td>
<td class="cell element"><dl class="row-9 column-15"><dd itemprop="name">Fermium</dd><dd itemprop="symbol">Fm</dd><dd itemprop="atomic_number">100</dd><dd class="active" itemprop="atomic_weight">257.0951</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">1527.0</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">6.5</dd><dd itemprop="electronegativity">1.3</dd><dd itemprop="electronic_configuration">[Rn]5f&sup1;&sup2;7s&sup2;</dd><dd itemprop="oxidation_states">3</dd><dd itemprop="polarizability">23.8</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">-</dd><dd itemprop="row">9</dd><dd itemprop="column">15</dd></dl></td>
<td class="cell element"><dl class="row-9 column-16"><dd itemprop="name">Mendelevium</dd><dd itemprop="symbol">Md</dd><dd itemprop="atomic_number">101</dd><dd class="active" itemprop="atomic_weight">258.1</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">827.0</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">6.58</dd><dd itemprop="electronegativity">1.3</dd><dd itemprop="electronic_configuration">[Rn]5f&sup1;&sup3;7s&sup2;</dd><dd itemprop="oxidation_states">2,3</dd><dd itemprop="polarizability">18.2</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">-</dd><dd itemprop="row">9</dd><dd itemprop="column">16</dd></dl></td>
<td class="cell element"><dl class="row-9 column-17"><dd itemprop="name">Nobelium</dd><dd itemprop="symbol">No</dd><dd itemprop="atomic_number">102</dd><dd class="active" itemprop="atomic_weight">259.1009</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">827.0</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">6.65</dd><dd itemprop="electronegativity">1.3</dd><dd itemprop="electronic_configuration">[Rn]5f&sup1;⁴7s&sup2;</dd><dd itemprop="oxidation_states">2,3</dd><dd itemprop="polarizability">17.5</dd><dd itemprop="ionic_radius">110.0</dd><dd itemprop="crystal_structure">-</dd><dd itemprop="row">9</dd><dd itemprop="column">17</dd></dl></td>
<td class="cell element"><dl class="row-9 column-18"><dd itemprop="name">Lawrencium</dd><dd itemprop="symbol">Lr</dd><dd itemprop="atomic_number">103</dd><dd class="active" itemprop="atomic_weight">262.11</dd><dd itemprop="atomic_volume">-</dd><dd itemprop="density">-</dd><dd itemprop="melting_point">1627.0</dd><dd itemprop="boiling_point">-</dd><dd itemprop="first_ionization_potential">-</dd><dd itemprop="electronegativity">-</dd><dd itemprop="electronic_configuration">[Rn]5f&sup1;⁴6d&sup1;7s&sup2;</dd><dd itemprop="oxidation_states">3</dd><dd itemprop="polarizability">-</dd><dd itemprop="ionic_radius">-</dd><dd itemprop="crystal_structure">-</dd><dd itemprop="row">9</dd><dd itemprop="column">18</dd></dl></td>
</tr>
</tbody>
</table>
<script type="text/javascript" src="/static/js/periodic-table.js"></script>
</div>
</div>
<div id="ap_listener_added">&nbsp;</div>
