<ol><li><h2>Welcome!</h2>Hi! Welcome to the edX demonstration course. We built this to help you become more familiar with taking a course on edX prior to your first day of class. 
<br><br>
In a live course, this section is where all of the latest course announcements and updates would be. To get started with this demo course, view the 


<a href="/course/courseware/d8a6192ade314473a78242dfeedfbf5b/edx_introduction/">courseware page</a> and click &#8220;Example Week 1&#8221; in the left hand navigation.  



<br><br>
We tried to make this both fun and informative. We hope you like it.  &#8211; The edX Team 


</li></ol>